# the best style stage designs

- link: https://stylestage.dev/styles/desoto/
  name: desoto
  about: cool design with comic fonts 
  by: Joey Imlay

- link: https://stylestage.dev/styles/eighties-synthwave/
  name: Eighties-synthwave
  about: 
  by: Kevin Powell

- link: https://stylestage.dev/styles/geocities/
  name: Geocities
  about: Classic bad tast of retro design
  by: whitep4nth3r

- link: https://stylestage.dev/styles/manual/
  name: Manual
  about: Paper based design
  by: Lynn Fisher

- link: https://stylestage.dev/styles/jet-set/
  name: Jet Set
  about: Great OTT design with pulsating animations
  by: Cory Birdsong

- link: https://stylestage.dev/styles/retro-cyberpunk/
  name: Retro Cyberpunk
  about: "Another retro design along the lines of so bad it's good"
  by: Ines K

- link: https://stylestage.dev/styles/headquarters/
  name: Headquarters
  about: Nice full width design with subtle but cool animation by the Style Stage creator.
  by: Stephanie Eckles

- link: https://stylestage.dev/styles/comic/
  name: Comic
  about: Solid design
  by: Katherine Kato

- link: https://stylestage.dev/styles/aerojet-505/
  name: Aerojet 505
  about: "Decent layout and interesting type."
  by: Charles Henri

- link: https://stylestage.dev/styles/abandoned-stage/
  name: Abandoned Stage
  about: "Strong feel and unusual design"
  by: 

- link: https://stylestage.dev/styles/queer-modes/
  name: Queer Modes
  about: "Colourful trashy design with very interesting features"
  by: Miriam Suzanne

- link: https://stylestage.dev/styles/fresh/
  name: Fresh
  about: "Nice design with interesting sticky sidebar"
  by: 

- link: https://stylestage.dev/styles/pastels-and-columns/
  name: Pastels and Columns
  about: "One of the few I've noticed with a dark theme option. Uses a collapsing column design"
  by: Carol McKay

- link: https://stylestage.dev/styles/yellowed/
  name: Yellowed
  about: "The first design is pleasing in yellow, black and white and with line lengths that aren't too long'"
  by: Sowmya Seshadri


- link: https://stylestage.dev/styles/mburucuya/
  name: Mburucuya
  about: "Nice simple design, well laid out with nice dark colours"
  by: Lide O.

# - link: 
  # name: 
  # about: ""
  # by: 